%% Car-tastrophe
clc; close all; clear;


t_max = 100;
trials = 10;

count_o = zeros(trials, t_max);
count_i = zeros(trials, t_max);
count_t = zeros(trials, t_max);


for i = 1:trials
    [count_oi, count_ii, count_ti] = TACS(.2, 6, 45, [20,40;1,3], t_max, .2, .5, 0);
    count_o(i,1:end) = count_oi;
    count_i(i,1:end) = count_ii;
    count_t(i,1:end) = count_ti;
end


points_o = mean(count_o);
points_i = mean(count_o);
points_o = mean(count_o);


x = 1:t_max;
plot(x, count_o)
hold on
plot(x, count_i)
plot(x, count_t)

legend('cars out','cars in','cars total', 'Location','northwest')